In [2]:
#a. Performing exploratory analysis on the data to understand the patterns

In [3]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec 
import seaborn as sns

In [4]:
# data = constant_data.DataConstant
dataset = pd.read_excel("../Data/Womens Clothing Reviews Data.xlsx")
dataset

,Product ID,Category,Subcategory1,SubCategory2,Location,Channel,Customer Age,Review Title,Review Text,Rating,Recommend Flag
0,767,Initmates,Intimate,Intimates,Mumbai,Mobile,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1
1,1080,General,Dresses,Dresses,Bangalore,Mobile,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1
2,1077,General,Dresses,Dresses,Gurgaon,Mobile,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0
3,1049,General Petite,Bottoms,Pants,Chennai,Web,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1
4,847,General,Tops,Blouses,Bangalore,Web,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1
...,...,...,...,...,...,...,...,...,...,...,...
23481,1104,General Petite,Dresses,Dresses,Gurgaon,Mobile,34,Great dress for many occasions,I was very happy to snag this dress at such a ...,5,1
23482,862,General Petite,Tops,Knits,Gurgaon,Web,48,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3,1
23483,1104,General Petite,Dresses,Dresses,Gurgaon,Web,31,"Cute, but see through","This fit well, but the top was very see throug...",3,0
23484,1084,General,Dresses,Dresses,Gurgaon,Web,28,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3,1
23485,1104,General Petite,Dresses,Dresses,Chennai,Mobile,52,Please make more like this one!,This dress in a lovely platinum is feminine an...,5,1

In [5]:
dataset.shape

(23486, 11)

In [6]:
dataset.head()

,Product ID,Category,Subcategory1,SubCategory2,Location,Channel,Customer Age,Review Title,Review Text,Rating,Recommend Flag
0,767,Initmates,Intimate,Intimates,Mumbai,Mobile,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1
1,1080,General,Dresses,Dresses,Bangalore,Mobile,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1
2,1077,General,Dresses,Dresses,Gurgaon,Mobile,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0
3,1049,General Petite,Bottoms,Pants,Chennai,Web,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1
4,847,General,Tops,Blouses,Bangalore,Web,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1

In [7]:
#Make columns names in proper format by assigning proper variables
dataset.columns=['Product_ID', 'Category', 'SubCategory1', 'SubCategory2', 'Location',
       'Channel', 'Customer_Age', 'Review_Title', 'Review_Text', 'Rating',
       'Recommend_Flag']

In [8]:
dataset.head()

,Product_ID,Category,SubCategory1,SubCategory2,Location,Channel,Customer_Age,Review_Title,Review_Text,Rating,Recommend_Flag
0,767,Initmates,Intimate,Intimates,Mumbai,Mobile,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1
1,1080,General,Dresses,Dresses,Bangalore,Mobile,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1
2,1077,General,Dresses,Dresses,Gurgaon,Mobile,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0
3,1049,General Petite,Bottoms,Pants,Chennai,Web,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1
4,847,General,Tops,Blouses,Bangalore,Web,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1

In [9]:
#Check columns name 
dataset.columns

Index(['Product_ID', 'Category', 'SubCategory1', 'SubCategory2', 'Location',
       'Channel', 'Customer_Age', 'Review_Title', 'Review_Text', 'Rating',
       'Recommend_Flag'],
      dtype='object')

In [10]:
# Find duplicate rows
duplicated_rows = dataset.duplicated()

# Count the number of duplicate rows
number_of_duplicate_rows = duplicated_rows.sum()

print("Number of duplicated rows:", number_of_duplicate_rows)

Number of duplicated rows: 3

In [11]:
#Remove duplicate data
dataset=dataset.drop_duplicates()

In [12]:
dataset.shape

(23483, 11)

In [13]:
# Validate with duplicate rows again
duplicated_rows = dataset.duplicated()

# Count the number of duplicate rows
number_of_duplicate_rows = duplicated_rows.sum()

print("Number of duplicated rows:", number_of_duplicate_rows)

Number of duplicated rows: 0

In [14]:
#Check null values in dataset
dataset.isnull().sum()

Product_ID           0
Category            14
SubCategory1        14
SubCategory2        14
Location             0
Channel              0
Customer_Age         0
Review_Title      3807
Review_Text        842
Rating               0
Recommend_Flag       0
dtype: int64

In [15]:
rows_missing_category = dataset[dataset['Category'].isnull()]
# Display rows with missing 'Category' as a DataFrame
rows_missing_category

,Product_ID,Category,SubCategory1,SubCategory2,Location,Channel,Customer_Age,Review_Title,Review_Text,Rating,Recommend_Flag
9444,72,NaN,NaN,NaN,Chennai,Web,25,My favorite socks!!!,"I never write reviews, but these socks are so ...",5,1
13767,492,NaN,NaN,NaN,Gurgaon,Web,23,So soft!,I just love this hoodie! it is so soft and com...,5,1
13768,492,NaN,NaN,NaN,Mumbai,Web,49,Wardrobe staple,Love this hoodie. so soft and goes with everyt...,5,1
13787,492,NaN,NaN,NaN,Chennai,Web,48,NaN,NaN,5,1
16216,152,NaN,NaN,NaN,Bangalore,Mobile,36,Warm and cozy,"Just what i was looking for. soft, cozy and warm.",5,1
16221,152,NaN,NaN,NaN,Bangalore,Mobile,37,Love!,I am loving these. they are quite long but are...,5,1
16223,152,NaN,NaN,NaN,Gurgaon,Mobile,39,"""long and warm""",These leg warmers are perfect for me. they are...,5,1
18626,184,NaN,NaN,NaN,Mumbai,Web,34,Nubby footless tights,"These are amazing quality. i agree, size up to...",5,1
18671,184,NaN,NaN,NaN,Chennai,Mobile,54,New workhorse,These tights are amazing! if i care for them w...,5,1
20088,772,NaN,NaN,NaN,Gurgaon,Web,50,Comfy sweatshirt!,This sweatshirt is really nice! it's oversize...,5,1
21532,665,NaN,NaN,NaN,Gurgaon,Mobile,43,So worth it!,Got these on sale...absolutely love eberjey! f...,5,1
22997,136,NaN,NaN,NaN,Mumbai,Mobile,47,"Charcoal, pale gray, a bit of silver!","These socks are soft and comfortable, and they...",5,1
23006,136,NaN,NaN,NaN,Gurgaon,Web,33,Cute itsy socks,"Love polkadots, love sparkle. these little soc...",5,1
23011,136,NaN,NaN,NaN,Chennai,Mobile,36,Super socks,I love these little socks ? and the dots spark...,5,1

In [16]:
dataset['Category'].fillna(dataset['Category'].mode()[0], inplace=True)
dataset['SubCategory1'].fillna(dataset['SubCategory1'].mode()[0], inplace=True)
dataset['SubCategory2'].fillna(dataset['SubCategory2'].mode()[0], inplace=True)

C:\Users\Raksa Kun\AppData\Local\Temp\ipykernel_1728\757871235.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Category'].fillna(dataset['Category'].mode()[0], inplace=True)
C:\Users\Raksa Kun\AppData\Local\Temp\ipykernel_1728\757871235.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['SubCategory1'].fillna(dataset['SubCategory1'].mode()[0], inplace=True)
C:\Users\Raksa Kun\AppData\Local\Temp\ipykernel_1728\757871235.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['SubCategory2'].fillna(dataset['SubCategory2'].mode()[0], inplace=True)

In [17]:
dataset.loc[dataset['Product_ID']==492]

,Product_ID,Category,SubCategory1,SubCategory2,Location,Channel,Customer_Age,Review_Title,Review_Text,Rating,Recommend_Flag
13767,492,General,Tops,Dresses,Gurgaon,Web,23,So soft!,I just love this hoodie! it is so soft and com...,5,1
13768,492,General,Tops,Dresses,Mumbai,Web,49,Wardrobe staple,Love this hoodie. so soft and goes with everyt...,5,1
13787,492,General,Tops,Dresses,Chennai,Web,48,NaN,NaN,5,1

In [18]:
dataset.isnull().sum()

Product_ID           0
Category             0
SubCategory1         0
SubCategory2         0
Location             0
Channel              0
Customer_Age         0
Review_Title      3807
Review_Text        842
Rating               0
Recommend_Flag       0
dtype: int64

In [19]:
rows_missing_Review_Text  = dataset[dataset['Review_Text'].isnull()]
# Display rows with missing 'Review_Text ' as a DataFrame
rows_missing_Review_Text

,Product_ID,Category,SubCategory1,SubCategory2,Location,Channel,Customer_Age,Review_Title,Review_Text,Rating,Recommend_Flag
92,861,General Petite,Tops,Knits,Gurgaon,Mobile,23,NaN,NaN,5,1
93,1081,General,Dresses,Dresses,Gurgaon,Mobile,31,NaN,NaN,5,1
98,1133,General,Jackets,Outerwear,Mumbai,Mobile,50,NaN,NaN,5,1
135,861,General Petite,Tops,Knits,Gurgaon,Web,35,NaN,NaN,4,1
142,1126,General,Jackets,Outerwear,Gurgaon,Web,35,NaN,NaN,5,1
...,...,...,...,...,...,...,...,...,...,...,...
23224,1087,General Petite,Dresses,Dresses,Mumbai,Mobile,42,NaN,NaN,3,1
23258,862,General,Tops,Knits,Mumbai,Web,35,NaN,NaN,4,1
23301,862,General,Tops,Knits,Mumbai,Web,52,NaN,NaN,5,1
23303,823,General,Tops,Blouses,Mumbai,Mobile,46,NaN,NaN,5,1
23470,1104,General Petite,Dresses,Dresses,Gurgaon,Web,39,NaN,NaN,5,1

In [20]:
# remove rows where Review_Title and Review_Text have NaN values
dataset.dropna(subset=['Review_Title', 'Review_Text'], how='all', inplace=True)

C:\Users\Raksa Kun\AppData\Local\Temp\ipykernel_1728\566270713.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.dropna(subset=['Review_Title', 'Review_Text'], how='all', inplace=True)

In [21]:
dataset.isnull().sum()

Product_ID           0
Category             0
SubCategory1         0
SubCategory2         0
Location             0
Channel              0
Customer_Age         0
Review_Title      2966
Review_Text          1
Rating               0
Recommend_Flag       0
dtype: int64

In [22]:
rows_missing_Review_Text  = dataset[dataset['Review_Text'].isnull()]
# Display rows with missing 'Review_Text ' as a DataFrame
rows_missing_Review_Text

,Product_ID,Category,SubCategory1,SubCategory2,Location,Channel,Customer_Age,Review_Title,Review_Text,Rating,Recommend_Flag
10220,1096,General,Dresses,Dresses,Chennai,Mobile,30,Such a beautiful dress!,NaN,5,1

In [23]:
rows_missing_Review_Title  = dataset[dataset['Review_Title'].isnull()]
# Display rows with missing 'Review_Text ' as a DataFrame
rows_missing_Review_Title

,Product_ID,Category,SubCategory1,SubCategory2,Location,Channel,Customer_Age,Review_Title,Review_Text,Rating,Recommend_Flag
0,767,Initmates,Intimate,Intimates,Mumbai,Mobile,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1
1,1080,General,Dresses,Dresses,Bangalore,Mobile,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1
11,1095,General Petite,Dresses,Dresses,Mumbai,Mobile,39,NaN,This dress is perfection! so pretty and flatte...,5,1
30,1060,General Petite,Bottoms,Pants,Mumbai,Web,33,NaN,Beautifully made pants and on trend with the f...,5,1
36,1002,General,Bottoms,Skirts,Mumbai,Web,29,NaN,This is a comfortable skirt that can span seas...,4,1
...,...,...,...,...,...,...,...,...,...,...,...
23425,430,Initmates,Intimate,Intimates,Mumbai,Web,23,NaN,A great long line bra! beautiful and well made...,4,1
23435,262,General Petite,Intimate,Lounge,Mumbai,Mobile,26,NaN,Love the pattern. the pants are really cute! p...,4,1
23450,964,General,Jackets,Jackets,Mumbai,Web,40,NaN,I wanted to love this jacket. so soft and grea...,3,0
23453,1104,General Petite,Dresses,Dresses,Gurgaon,Web,39,NaN,"I am 5' 2"" about 118 lbs. thought this fit rea...",4,1
23458,862,General Petite,Tops,Knits,Bangalore,Mobile,63,NaN,This is my new favorite sweater. it is lightwe...,5,1

In [24]:
import pandas as pd

# Replace "NaN" values in both columns with empty strings
dataset['Review_Text'].fillna('', inplace=True)
dataset['Review_Title'].fillna('', inplace=True)

# Merge the columns and store the result in a new column called "Merged_Review"
dataset['Merged_Review'] = dataset['Review_Title'] + ' ' + dataset['Review_Text']

# Drop the individual "Review_Text" and "Review_Title" columns if needed
dataset.drop(['Review_Text', 'Review_Title'], axis=1, inplace=True)

C:\Users\Raksa Kun\AppData\Local\Temp\ipykernel_1728\984468918.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Review_Text'].fillna('', inplace=True)
C:\Users\Raksa Kun\AppData\Local\Temp\ipykernel_1728\984468918.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Review_Title'].fillna('', inplace=True)
C:\Users\Raksa Kun\AppData\Local\Temp\ipykernel_1728\984468918.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Merged_Review'] = dataset['Review_Title'] + ' ' + dataset['Review_Text']
C:\Users\Raksa Kun\AppData\Local\Temp\ipykernel_1728\984468918.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.drop(['Review_Text', 'Review_Title'], axis=1, inplace=True)

In [25]:
dataset.isnull().sum()

Product_ID        0
Category          0
SubCategory1      0
SubCategory2      0
Location          0
Channel           0
Customer_Age      0
Rating            0
Recommend_Flag    0
Merged_Review     0
dtype: int64

In [26]:
dataset.loc[dataset['Product_ID']==767]

,Product_ID,Category,SubCategory1,SubCategory2,Location,Channel,Customer_Age,Rating,Recommend_Flag,Merged_Review
0,767,Initmates,Intimate,Intimates,Mumbai,Mobile,33,4,1,Absolutely wonderful - silky and sexy and com...
13,767,Initmates,Intimate,Intimates,Gurgaon,Mobile,44,5,1,Runs big Bought the black xs to go under the l...

In [27]:
dataset.shape

(22642, 10)

In [28]:
#Check info 
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22642 entries, 0 to 23485
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product_ID      22642 non-null  int64
 1   Category        22642 non-null  object
 2   SubCategory1    22642 non-null  object
 3   SubCategory2    22642 non-null  object
 4   Location        22642 non-null  object
 5   Channel         22642 non-null  object
 6   Customer_Age    22642 non-null  int64
 7   Rating          22642 non-null  int64
 8   Recommend_Flag  22642 non-null  int64
 9   Merged_Review   22642 non-null  object
dtypes: int64(4), object(6)
memory usage: 1.9+ MB

In [29]:
dataset.describe()

         Product_ID  Customer_Age        Rating  Recommend_Flag
count  22642.000000  22642.000000  22642.000000    22642.000000
mean     919.340164     43.279790      4.183597        0.818876
std      202.265815     12.327023      1.115751        0.385129
min        1.000000     18.000000      1.000000        0.000000
25%      861.000000     34.000000      4.000000        1.000000
50%      936.000000     41.000000      5.000000        1.000000
75%     1078.000000     52.000000      5.000000        1.000000
max     1205.000000     99.000000      5.000000        1.000000

In [30]:
dataset.columns

Index(['Product_ID', 'Category', 'SubCategory1', 'SubCategory2', 'Location',
       'Channel', 'Customer_Age', 'Rating', 'Recommend_Flag', 'Merged_Review'],
      dtype='object')

In [31]:
# Value counts for 'Category'
category_counts = dataset['Category'].value_counts()
print("Value Counts for Category:")
print(category_counts)

Value Counts for Category:
General           13379
General Petite     7837
Initmates          1426
Name: Category, dtype: int64

In [32]:
# Value counts for 'SubCategory1'
subcategory1_counts = dataset['SubCategory1'].value_counts()
print("Value Counts for SubCategory1:")
print(subcategory1_counts)

Value Counts for SubCategory1:
Tops        10061
Dresses      6146
Bottoms      3662
Intimate     1653
Jackets      1002
Trend         118
Name: SubCategory1, dtype: int64

In [33]:
# Value counts for 'SubCategory2'
subcategory2_counts = dataset['SubCategory2'].value_counts()
print("Value Counts for SubCategory2:")
print(subcategory2_counts)

Value Counts for SubCategory2:
Dresses           6159
Knits             4626
Blouses           2983
Sweaters          1380
Pants             1350
Jeans             1104
Fine gauge        1059
Skirts             903
Jackets            683
Lounge             669
Swim               332
Outerwear          319
Shorts             304
Sleep              214
Legwear            158
Intimates          147
Layering           132
Trend              118
Casual bottoms       1
Chemises             1
Name: SubCategory2, dtype: int64

In [34]:
# Value counts for 'Location'
Location_counts = dataset['Location'].value_counts()
print("Value Counts for Location:")
print(Location_counts)

Value Counts for Location:
Gurgaon      8491
Mumbai       6859
Bangalore    5050
Chennai      2242
Name: Location, dtype: int64

In [35]:
# Value counts for 'Channel'
Channel_counts = dataset['Channel'].value_counts()
print("Value Counts for Channel:")
print(Channel_counts)

Value Counts for Channel:
Web       13096
Mobile     9546
Name: Channel, dtype: int64

In [36]:
# Value counts for 'Customer_Age'
Customer_Age_counts = dataset['Customer_Age'].value_counts()
print("Value Counts for Customer_Age:")
print(Customer_Age_counts)

Value Counts for Customer_Age:
39    1226
35     851
36     801
34     766
38     751
      ...
93       2
90       2
86       2
99       2
92       1
Name: Customer_Age, Length: 77, dtype: int64

In [37]:
# Value counts for 'Recommend_Flag'
Recommend_Flag_counts = dataset['Recommend_Flag'].value_counts()
print("Value Counts for Recommend_Flag:")
print(Recommend_Flag_counts)

Value Counts for Recommend_Flag:
1    18541
0     4101
Name: Recommend_Flag, dtype: int64

In [38]:
# Value counts for 'Rating'
Rating_counts = dataset['Rating'].value_counts()
print("Value Counts for Rating:")
print(Rating_counts)

Value Counts for Rating:
5    12541
4     4908
3     2823
2     1549
1      821
Name: Rating, dtype: int64

In [39]:
#Check the correlation between numerical features.
dataset.corr()

C:\Users\Raksa Kun\AppData\Local\Temp\ipykernel_1728\3955366760.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  dataset.corr()

                Product_ID  Customer_Age    Rating  Recommend_Flag
Product_ID        1.000000      0.017646 -0.018425       -0.014855
Customer_Age      0.017646      1.000000  0.029926        0.034184
Rating           -0.018425      0.029926  1.000000        0.792570
Recommend_Flag   -0.014855      0.034184  0.792570        1.000000

In [40]:
# Save the cleaned dataset to a new CSV file
dataset.to_excel('Womens Clothing Reviews Data New.xlsx', index=False)